<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Layout 3</title>
    <style>
        body
        {
            width: 960px;
            display: grid;
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px auto;
            grid-template-rows: .3fr 5fr .5fr 2fr 2fr .5fr;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-areas: 
            "head . nav nav"
            "sec sec sec sec"
            "t1 .  t2  ."
            "blog1 blog1 fp1 fp2"
            "blog2 blog2 fp3 fp4"
            "foot foot foot foot";
            grid-gap: 20px;
        }      
      
        header
        { 
            grid-area: head;
            background: darkgray;
            height: 75px;
        }
        nav
        {
            grid-area: nav;
            background: darkgray;
            height: 50px;
            align-self: center; 
            padding: 0 30px 0 0;
        }

        nav ul
        {
             display: flex; 
             justify-content: space-between; 
        }

        section
        {
            grid-area: sec;
            background: darkgray;
        }

        h1
        {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 50px;
            font-size: 2.8em;
        }

        section p
        {
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 1.5em; 
        }

        #title1
        {
            grid-area: t1;
            background: darkgray;
        }

        #title2
        {
            grid-area: t2;
            background: darkgray;
        }

        #blogpost1
        {
            grid-area: blog1;
            background: darkgray;
        }
        #blogpost2
        {
            grid-area: blog2;
            background: darkgray;
        }
        #fp1
        {
            grid-area: fp1;
            background: darkgray;
        }

        #fp2
        {
            grid-area: fp2;
            background: darkgray;
        }

        #fp3
        {
            grid-area: fp3;
            background: darkgray;
        }

        #fp4
        {
            grid-area: fp4;
            background: darkgray;
        }

        footer
        {
            grid-area: foot;
            background: darkgray;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <header>
        Company Logo
    </header>
    <nav>
        <ul type=none>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ul>
    </nav>
    <section>
        <h1>
            Lorem ipsum dolor sit amet, ne saepe<br>
            phaedrum cotidieque has, natum zril pro.
        </h1>
        <p>
            Cu vel aliquid lobortis deseruisse. Nam at adipisci dignissim forensibus. Qui<br>
             an recteque maluisset
            assentior,
            cu ferri aperiam imperdiet sed.
        </p>
    </section>
    <div id="title1">Title</div>
    <div id="title2">Title</div>
    <div id="blogpost1">Blog Post 1</div>
    <div id="fp1">Featured Product 1</div>
    <div id="fp2">Featured Product 2</div>
    <div id="blogpost2">Blog Post 2</div>
    <div id="fp3">Featured Product 3</div>
    <div id="fp4">Featured Product 4</div>
    <footer>
        Copy Right Notice
    </footer>

</body>

</html>